<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Home"/>

    <item
        android:id="@+id/profileFragment"
        android:title="Profile"/>

    <item
        android:id="@+id/recipeFragment"
        android:title="Recipe"/>

    <item
        android:id="@+id/costFragment"
        android:title="Cost"/>

    <item
        android:id="@+id/tipsFragment"
        android:title="Tips"/>

</menu>